T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
UINT8=14
UINT16=15
UINT32=16
UINT64=17
INT8=18
INT16=19
INT32=20
INT64=21
FLOAT32=22
FLOAT64=23
DIGITS=24
STRING=25
ROOT=26
PACKET=27
REPEAT=28
METADATA=29
MATCH=30
COLON=31
COMMA=32
SEMICOLON=33
IDENTIFIER=34
STRING_LITERAL=35
LINE_COMMENT=36
WS=37
'options'=1
'{'=2
'}'=3
'='=4
'@lengthOf('=5
')'=6
'@calculatedFrom('=7
'string'=8
'char'=9
'char['=10
']'=11
'as'=12
'['=13
'root'=26
'packet'=27
'repeat'=28
'MetaData'=29
'match'=30
':'=31
','=32
';'=33
